{
  "functions": {
    "api/stress.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/stress", "dest": "/api/stress.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
